<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Input Questions</title>

    <style>
        body{
            background-color:none;
        }
        .submit{
          height: 50px;
          width: 150px;
          border-radius: 10px;
          background-color:rgb(19, 179, 179);
          color: white;
          margin-top: 100px;
        }
        .submit:hover{
          filter: drop-shadow(8px 8px 8px gray);
          background-color: rgb(16, 209, 16);
        }

        textarea{
          border-radius: 5px;
        }

        textarea:hover{
          filter: drop-shadow(8px 8px 8px  gray);

        }
        h1{
          color: turquoise;
          text-shadow: 1px 1px 1px black;
          filter: drop-shadow(8px 8px 4px lightgray);
          font-size: 50px;
        }




    </style>
  </head>
  <body>
    <div class="container-fluid" style="padding-top: 100px;">

        <center>
          <div class="container">
            <div class="row">
              <h1>Question Form</h1>
            </div>
              </div>
              <br>

              <div class="container">
                <div class="row">
                  <form method="POST" action="/answer">
                    <label for="question"><h2><b>Enter your question:</b></h2></label>
                    <textarea  input="text" id="question" name="question" cols="50" rows="1"></textarea>
                    <br>

                    <input class="submit" type="submit"style=""  value="Submit">

                </form>

                </div>

              </div>


</center>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>